/* ================================================================= */
/* CSS for control sap.m/ViewSettingsDialog.control HCB theme */
/* ================================================================= */

/* workaround to remove the blurry effect on the icons */
.sapMVSDSeg .sapMSegBBtn {
	text-shadow: 0 0px;
}

.sapMTB.sapMVSDFilterHeaderToolbar {
	.sapMBarChild.sapMCb {
		.sapMCbLabel {
			font-size: 1.125rem;
			font-weight: bold;
		}
	}
}

.sapMSF.sapMVSDFilterSearchField {
	border-bottom: 0.0625rem solid @sapHCStandardFG;
}