/* ================================================================= */
/* CSS for control sap.m/TableFilterDialog.control BlueCrystal theme */
/* ================================================================= */

/* workaround to remove the blurry effect on the icons */
.sapMVSDSeg .sapMSegBBtn {
	text-shadow: 0 0px;
}

.sapMTB.sapMVSDFilterHeaderToolbar {
	background-color: @sapUiToolbarSolidBG;
	border-bottom: 0.0625rem solid @sapUiToolbarBorder;
	.sapMBarChild.sapMCb {
		.sapMCbLabel {
			font-family: @sapUiFontFamily;
			color: @sapUiDarkText;
			font-size: 1.125rem;
			font-weight: bold;
		}
	}
}

.sapMSF.sapMVSDFilterSearchField {
	border-bottom: 0.0625rem solid @sapUiToolbarBorder;
	.sapMSFF {
		border: none;
	}
}