/* =============================================== */
/* CSS for control sap.m/ViewSettingsDialog.control */
/* =============================================== */

.sapMVSDUpperList {
	border-bottom: 2px solid @sapUiToolbarSeparatorColor;
}

.sapMVSD.sapMDialog .sapMDialogScrollCont{
	padding: 0;
}

.sapUiSizeCompact .sapMVSD.sapMDialog .sapMBarLeft {
	height: 2rem;
}

.sapMTB.sapMVSDFilterHeaderToolbar {
	padding-left: 0;
	padding-right: 1rem;
	width: 100%;
	.sapMBarChild.sapMCb {
		overflow: hidden;
		margin-left: 0;
		.sapMCbLabel {
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.sapMCbMark {
			white-space: normal;
		}
	}
}

.sapMSF.sapMVSDFilterSearchField {
	padding: 0.25rem;
}